# OmronPlcCommDotNetLib

./: .gitignore  CHANGELOG.md  LICENSE.md  MczOmronPLCCommDotNetLib.sln  OmronPlcCommDotNetLib.sln  README.md
CommunicationsExample/: App.xaml  App.xaml.cs  CommunicationsExample.csproj
CommunicationsExample/Commands/: CommandBase.cs  DelegateCommand.cs
CommunicationsExample/Helpers/: PropChangeNotification.cs
CommunicationsExample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CommunicationsExample/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
CommunicationsExample/Views/: MainWindow.xaml  MainWindow.xaml.cs
MczOmronPLCCommDotNetLib/: Enumerables.cs  Fins.cs  IPlcDataTransfer.cs  ITransport.cs  MczOmronPLCCommDotNetLib.csproj  Port.cs
MczOmronPLCCommDotNetLib/Ethernet/: EIP.cs  EthernetIP.cs  FINS.cs  FINS_TCP.cs  FinsTcp.cs  FinsUdp.cs
MczOmronPLCCommDotNetLib/Serial/: HostLink.cs
OmronPlcCommDotNetLib/: Moravuscz.OmronPlcCommunication.xml  OmronPLCCommDotNetLib.csproj
OmronPlcCommDotNetLib/Enums/: Enumerables.cs
OmronPlcCommDotNetLib/Ethernet/: EthernetIP.cs  FinsTcp.cs  FinsUdp.cs
OmronPlcCommDotNetLib/Interfaces/: IDataTransport.cs  IPlcCommunication.cs  IPlcDataTransfer.cs
OmronPlcCommDotNetLib/Properties/: AssemblyInfo.cs
OmronPlcCommDotNetLib/Serial/: HostLink.cs
OmronPlcCommDotNetLib/Structs/: Fins.cs  Port.cs
