<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Moravuscz.OmronPlcCommunication</AssemblyName>
    <RootNamespace>Moravuscz.OmronPlcCommunication</RootNamespace>
    <Authors>Moravuscz</Authors>
    <Company>Moravuscz</Company>
    <Copyright>Moravuscz</Copyright>
    <Product>OMRON PLC Communication Library for .NET</Product>
    <Description>A library providing an easy way to communicate with OMRON PLCs.

Supports communication over Ethernet (FINS/UDP, FINS/TCP, Ethernet/IP and RS232/422/485 (HostLink).
Toolbus and USB protocols aren't publicly documented so implementing those isn't planned.</Description>
    
    <TargetFrameworks>net46;net5.0;net5.0-windows</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>D:\develop\nuget_packages\</PackageOutputPath>
    <PackageId>Moravuscz.OmronPlcCommunication</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageProjectUrl>http://moravuscz.eu/projects/OmronPlcCommunication</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Moravuscz/OmronPlcCommDotNetLib.git</RepositoryUrl>
    <PackageTags>OMRON;PLC;FINS;EIP</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <AllowedOutputExtensionsInPackageBuildOutputFolder Condition="'$(Configuration)' == 'Debug'">$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <DocumentationFile>Moravuscz.OmronPlcCommunication.xml</DocumentationFile>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <!-- GitInfo-->
  <PropertyGroup Label="GitInfo Settings">
    <GitVersion>false</GitVersion>
    <GitThisAssembly>true</GitThisAssembly>
    <ThisAssemblyNamespace>System.Reflection</ThisAssemblyNamespace>
    <GitInfoReportImportance>high</GitInfoReportImportance>
    <IncludeSourceRevisionInInformationalVersion Condition="'$(Configuration)' == 'Release'">false</IncludeSourceRevisionInInformationalVersion>
    <IncludeSourceRevisionInInformationalVersion Condition="'$(Configuration)' == 'Debug'">true</IncludeSourceRevisionInInformationalVersion>
    <SourceRevisionId Condition="'$(Configuration)' == 'Debug'">debug</SourceRevisionId>
  </PropertyGroup>
  
  <Target Name="PopulateInfo" DependsOnTargets="GitVersion" BeforeTargets="GetAssemblyVersion;GenerateNuspec;GetPackageContents">
    <PropertyGroup>
      <Version>$(GitSemVerMajor).$(GitSemVerMinor).$(GitSemVerPatch)+$(GitCommit)</Version>
      <AssemblyVersion>$(GitSemVerMajor).$(GitSemVerMinor).$(GitSemVerPatch)</AssemblyVersion>
      <FileVersion>$(GitSemVerMajor).$(GitSemVerMinor).$(GitSemVerPatch)</FileVersion>
      <InformationalVersion>$(GitSemVerMajor).$(GitSemVerMinor).$(GitSemVerPatch).$(GitCommits)+$(GitCommit)</InformationalVersion>
      <PackageVersion>$(GitSemVerMajor).$(GitSemVerMinor).$(GitSemVerPatch)</PackageVersion>
      <RepositoryBranch>$(GitBranch)</RepositoryBranch>
      <RepositoryCommit>$(GitCommit)</RepositoryCommit>
    </PropertyGroup>
  </Target>
  <!-- GitInfo -->

  <PropertyGroup Condition="'$(TargetFramework)' == 'net5.0-windows'">
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <Reference Include="System.Xaml" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="GitInfo" Version="3.3.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Moravuscz.OmronPlcInformation" Version="0.1.0" />
  </ItemGroup>
</Project>