<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Moravuscz.OmronPlcCommunication</RootNamespace>
    <AssemblyName>Moravuscz.OmronPlcCommunication</AssemblyName>
    <Authors>Moravuscz</Authors>
    <Company>Moravuscz</Company>
    <Copyright>Moravuscz</Copyright>
    <Product>OMRON PLC Communication Library for .NET</Product>
    <Description>A library providing an easy way to communicate with OMRON PLCs.

Supports communication over Ethernet (FINS/UDP, FINS/TCP, Ethernet/IP and RS232/422/485 (HostLink).
Toolbus and USB protocols aren't publicly documented so implementing those isn't planned.</Description>
    
    <FileVersion>0.0.8549.18727</FileVersion>
    <TargetFrameworks>net46;net5.0;net5.0-windows</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Moravuscz.OmronPlcCommLib</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>http://moravuscz.eu/projects/OmronPlcCommunicaton</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Moravuscz/OmronPlcCommDotNetLib</RepositoryUrl>
    <PackageTags>OMRON;PLC;FINS;EIP</PackageTags>
    <Version>0.0.1</Version>
    <IncludeSymbols>true</IncludeSymbols>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net5.0-windows'">
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <Reference Include="System.Xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Moravuscz.OmronPlcInformation" Version="0.0.1" />
  </ItemGroup>
</Project>