<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Moravuscz.OmronPLCComm</RootNamespace>
    <Copyright></Copyright>
    <Description>A library providing an easy way to communicate with OMRON PLCs. Supports communication over Ethernet using FINS/UDP, FINS/TCP and Ethernet/IP protocols, and over serial (RS232/422/485) using Host Link protocol.</Description>
    <Version>0.0.1</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>Moravuscz.OmronPLCCommunications</PackageId>
    <Authors>Moravuscz</Authors>
    <Product>Moravuscz's OMRON PLC Communication Library for .NET</Product>
    <PackageProjectUrl>http://moravuscz.eu/projects/OmronPLCCommunicaton</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Moravuscz/OmronPLCCommDotNetLib</RepositoryUrl>
    <ApplicationIcon />
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>README.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
