<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <RootNamespace>CommunicationsExample</RootNamespace>
    <FileVersion>1.0.8549.18727</FileVersion>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="Views\MainWindow.xaml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OmronPlcCommDotNetLib\OmronPlcCommDotNetLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
</Project>